[mypy]
follow_imports = silent
incremental = False

# In mypy's terms, a missing import is an import that is not PEP-561 compliant (no type hints).
ignore_missing_imports = True


## type checking options
strict_optional = False
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True


## reporting options
show_column_numbers = True
